# MONGODB_URL=mongodb+srv://369webs:@Nov2023@cluster0.yiwafis.mongodb.net/earn_satoshi?retryWrites=true&w=majority

MONGODB_USERNAME = 369webs
MONGODB_PASSWORD = caballeros369

JWT_SECRET=thisismyjsonwebtokensecretkey


